document.addEventListener('DOMContentLoaded', () => {

    fillModal = (name) => {
        let caption = '',
            text = ''

        if (name == 'saha') {
            caption = 'Республика САХА'
            text = `<p>Респу́блика Саха́ (Яку́тия) (якут. Саха Өрөспүүбүлүкэтэ, Саха Сирэ) — самый большой по площади субъект Российской Федерации, республика в её составе[10][11][12], а также самая большая административно-территориальная единица в мире. По размеру территории Якутия превосходит Аргентину — восьмое государство в мире по площади. Однако население республики меньше одного миллиона человек, что делает плотность населения в ней одной из самых низких в России (меньшую плотность имеют только Чукотский и Ненецкий автономные округа и Магаданская область).</p>
            <p>Входит в Дальневосточный федеральный округ, является частью Дальневосточного экономического района.</p>
            <p>Образована 27 апреля 1922 года как Якутская АССР в составе РСФСР, хотя Якутский уезд, близкий по территории современной Якутии, возник ещё в 1638 году.</p>
            <p>27 сентября 1990 года Верховный Совет Якутской АССР объявил о преобразовании автономии в Якутскую-Саха Советскую Социалистическую Республику.</p>
            <p>В 1991 году Якутская-Саха ССР получила своё современное название — Республика Саха (Якутия).</p>
            <p>Якутия — регион с высоким уровнем природно-ресурсного экономического потенциала[13]. Известен экстремальными климатическими условиями: зимы здесь наиболее холодные среди всех регионов мира, не считая тех, где нет постоянного населения или оно незначительно.</p>
            <p>Государственные языки: саха (якутский) и русский. В местах компактного проживания коренных малочисленных народов Севера, согласно Конституции республики, официальными являются языки этих народов. К ним могут относиться эвенкийский, эвенский, юкагирский, долганский, чукотский языки, распространённые в Республике Саха.</p>
            <p>Якутия — единственный субъект Российской Федерации, на территории которого применяется время трёх часовых поясов, разница с московским временем составляет +6, +7, +8 часов.</p>`
        } else if (name == 'gazprom') {
            caption = 'Газпром'
            text = `<p>Публичное акционерное общество «Газпром» (ПАО «Газпром») — российская транснациональная энергетическая компания, более 50 % акций которой принадлежит государству. Является холдинговой компанией Группы «Газпром». Непосредственно ПАО «Газпром» осуществляет только продажу природного газа и сдаёт в аренду свою газотранспортную систему. Основные направления деятельности — геологоразведка, добыча, транспортировка, хранение, переработка и реализация газа, газового конденсата и нефти, реализация газа в качестве моторного топлива, а также производство и сбыт тепло- и электроэнергии[5]. «Газпром» является владельцем значительной части акций дочерней компании отрасли услуг электросвязи Газпром космические системы.</p>
            <p>Доля «Газпрома» в мировых запасах газа составляет 16 %, в российских — 71 %. На «Газпром» приходится 12 % мировой и 68 % российской добычи газа[5]. Занимает семнадцатое место в списке крупнейших энергетических компаний по версии S&P Global Platts[6] (2018). По данным Forbes Global 2000, в 2020 году «Газпром» занял 32-е место среди крупнейших компаний мира по объему листинга[7].</p>
            <p>Компании принадлежит крупнейшая в мире газотранспортная система, протяжённость которой составляет 175,2 тысяч километров[5].</p>
            <p>«Газпром» — крупнейший в России производитель и экспортёр сжиженного природного газа (СПГ). Компания развивает действующий проект «Сахалин-2», а также реализует новые проекты в этой области[5].</p>`
        } else if (name == 'nokia') {
            caption = 'Nokia'
            text = `<p>Nokia Corporation (фин. Nokia Oyj, произносится но́киа) — финская транснациональная компания, производитель телекоммуникационного оборудования для мобильных, фиксированных, широкополосных и IP-сетей. В 2000-е годы доминировала на мировом рынке мобильных телефонов (с 2013 года телефоны под маркой Nokia выпускаются другими производителями).</p>
            <p>По состоянию на начало 2013 года в компании работало немногим менее 100 тыс. сотрудников, в конце 2000-х число сотрудников доходило до 132 тыс. человек[4]. Продукция компании продаётся более чем в 150 странах мира. В 2012 году утратила первое место на рынке мобильных телефонов, уступив первое место Samsung с долей 19 % против с 22 %[5]. В 2011—2012 годах в условиях утери доли рынка начала активно сотрудничать с Microsoft, по сути, отказавшись от поддержки своей собственной операционной системы для мобильных устройств Symbian и развития операционной системы MeeGo, перейдя на платформу Windows Phone; осенью 2013 года продала свой мобильный бизнес Microsoft за €5,44 млрд[6]. В апреле 2015 года был подписан договор о намерениях с Alcatel-Lucent, согласно которому эта компания будет приобретена за $15,6 млрд[⇨]. В мае 2016 года объявила о сотрудничестве независимой компанией HMD Global[7][8], начавшей производить телефоны и планшеты под брендом Nokia[9]. По состоянию на конец 2010-х годов одним из основных направлений деятельности стала разработка следующего поколения стандартов для сетей подвижной связи 5G и их тестирование на сетях действующих операторов связи.</p>`
        } else if (name == 'polisy') {
            caption = 'Политика обработки персональных данных'
            text = `<p>1. Общие положения</p>
            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее – Оператор).</p>
            <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
            <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.</p>`
        }
        
        $('#projModalLabel').html(caption)
        $('#projModalText').html(text)

    }

    loadProjects = (act) => {
        if (act == 'load') {
            $('.projects__item-hide').show()
            $('.projects__load-btn__load').hide()
            $('.projects__load-btn__hide').show()
        }
        if (act == 'hide') {
            $('.projects__item-hide').hide()
            $('.projects__load-btn__load').show()
            $('.projects__load-btn__hide').hide()
        }
    }

})